{
  "name": "Goku-Black-Bot-MD",
  "description": "Me gusta Programar cosas",
  "repository": "",
  "logo": "",
  "keywords": ["java", "bot", "whatsapp-bot", "whatsapp-automation"],
  "buildpacks": [
  {
    "url": ""
  },
  {
    "url": ""
  },
  {
    "url": ""
  },
  {
    "url": ""
  }    
 ]
}
